{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NigelDB_Connection": "Server=.,1433;Database=NigelDB;User Id=sa;Password=sasasa",
    "NigelCopyDB_Connection": "Server=.,1433;Database=NigelCopyDB;User Id=sa;Password=sasasa",
    "NigelDB_ReadConnection": "Server=.,1433;Database=NigelDB;User Id=sa;Password=sasasa",
    "NigelDB_WriteConnection": "Server=.,1433;Database=NigelDB;User Id=sa;Password=sasasa"
  },
  "StackExchangeConnectionSettings": [
    {
      "ConnectionName": "cache-read",
      "ConnectType": "Read",
      "EndPoint": "127.0.0.1",
      "Port": 6379,
      "DefaultDb": "4",
      "Password": ""
    },
    {
      "ConnectionName": "cache-write",
      "ConnectType": "Write",
      "EndPoint": "127.0.0.1",
      "Port": 6379,
      "DefaultDb": "4",
      "Password": ""
    }
  ]
}
