{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NigelDB_Connection": "Server=.,1433;Database=NigelDB;User Id=sa;Password=sasasa",
    "NigelCopyDB_Connection": "Server=.,1433;Database=NigelCopyDB;User Id=sa;Password=sasasa",
    "NigelDB_ReadConnection": "Server=.,1433;Database=NigelDB;User Id=sa;Password=sasasa",
    "NigelDB_WriteConnection": "Server=.,1433;Database=NigelDB;User Id=sa;Password=sasasa"
  },
  "StackExchangeConnectionSettings": [
    {
      "ConnectionName": "cache-read",
      "ConnectType": "Read",
      "EndPoint": "r-wz9tfig7thqvlbm322pd.redis.rds.aliyuncs.com",
      "Port": 6379,
      "DefaultDb": "163",
      "Password": "x#rFd23*ddssxD22"
    },
    {
      "ConnectionName": "cache-write",
      "ConnectType": "Write",
      "EndPoint": "r-wz9tfig7thqvlbm322pd.redis.rds.aliyuncs.com",
      "Port": 6379,
      "DefaultDb": "163",
      "Password": "x#rFd23*ddssxD22"
    }
  ]
}
