{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "XUCore_ReadConnection": "Server=.,1433;Database=NigelDB;User Id=sa;Password=sasasa",
    "XUCore_WriteConnection": "Server=.,1433;Database=NigelDB;User Id=sa;Password=sasasa"
  },
  "StackExchangeConnectionSettings": [
    {
      "ConnectionName": "test-write",
      "ConnectType": "Write",
      "EndPoint": "host",
      "Port": 6379,
      "DefaultDb": "1",
      "Password": ""
    },
    {
      "ConnectionName": "test-read",
      "ConnectType": "Read",
      "EndPoint": "host",
      "Port": 6380,
      "DefaultDb": "1",
      "Password": ""
    }
  ]
}