{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionSettings": {
    //监听所有操作
    "MonitorCommand": false,
    //监听Curd操作
    "Curd": true,

    //建库
    "CreateDb": false,
    //SqlServer,PostgreSQL,Oracle,OdbcOracle,OdbcSqlServer,OdbcMySql,OdbcPostgreSQL,Odbc,OdbcDameng,MsAccess
    //建库连接字符串
    //MySql "Server=localhost; Port=3306; Database=mysql; Uid=root; Pwd=pwd; Charset=utf8mb4;"
    //SqlServer "Data Source=.;Integrated Security=True;Initial Catalog=master;Pooling=true;Min Pool Size=1"
    //PostgreSQL "Host=localhost;Port=5432;Username=postgres;Password=; Database=postgres;Pooling=true;Minimum Pool Size=1",
    "CreateDbConnectionString": "Data Source=localhost;port=3306;user id=root;password=;default command timeout=120;charset=utf8mb4;",
    //建库脚本
    //MySql "CREATE DATABASE `admindb` CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_general_ci'"
    //SqlServer "CREATE DATABASE [admindb]"
    //PostgreSQL "CREATE DATABASE \"admindb\" WITH ENCODING = 'UTF8'"
    "CreateDbSql": "CREATE DATABASE `nigeldb` CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_general_ci'",

    //同步结构
    "SyncStructure": true,
    //同步数据
    "SyncData": true,

    //项目初始化不开启生成数据，发布生产环境前，如果开发环境有配置数据需要更新数据包，可以开启生成数据包，使用完记得关闭
    //开启生成数据前先关闭syncStructure syncData createDb
    //生成数据
    "GenerateData": false,

    //数据库配置 https://github.com/dotnetcore/FreeSql/wiki/入门
    //数据库类型 MySql = 0, SqlServer = 1, PostgreSQL = 2, Oracle = 3, Sqlite = 4, OdbcOracle = 5, OdbcSqlServer = 6, OdbcMySql = 7, OdbcPostgreSQL = 8, Odbc = 9, OdbcDameng = 10, MsAccess = 11, Dameng = 12, OdbcKingbaseES = 13, ShenTong = 14, KingbaseES = 15, Firebird = 16
    "Type": "MySql",
    //连接字符串
    //MySql "Server=localhost; Port=3306; Database=admindb; Uid=root; Pwd=pwd; Charset=utf8mb4;"
    //SqlServer "Data Source=.;Integrated Security=True;Initial Catalog=admindb;Pooling=true;Min Pool Size=1"
    //PostgreSQL "Host=localhost;Port=5432;Username=postgres;Password=; Database=admindb;Pooling=true;Minimum Pool Size=1"
    //Sqlite "Data Source=|DataDirectory|\\admindb.db; Pooling=true;Min Pool Size=1"
    "ConnectionString": "Data Source=localhost;port=3306;Initial Catalog=nigeldb;user id=root;password=;default command timeout=120;charset=utf8mb4;",

    //空闲时间(分)
    "IdleTime": 10,

    //多数据库
    //1、Common.Dbs中定义MySqlDb类
    //2、IFreeSql<MySqlDb> _mySqlDb;
    "Dbs": [
      //{
      //  "name": "MySqlDb",
      //  "type": "MySql",
      //  "connectionString": "Server=localhost; Port=3306; Database=admindb; Uid=root; Pwd=pwd; Charset=utf8mb4;"
      //}
    ]
  },
  "StackExchangeConnectionSettings": [
    {
      "ConnectionName": "cache-read",
      "ConnectType": "Read",
      "EndPoint": "127.0.0.1",
      "Port": 6379,
      "DefaultDb": "0",
      "Password": ""
    },
    {
      "ConnectionName": "cache-write",
      "ConnectType": "Write",
      "EndPoint": "127.0.0.1",
      "Port": 6379,
      "DefaultDb": "0",
      "Password": ""
    }
  ],
  "JWTSettings": {
    "ValidateIssuerSigningKey": true, // 是否验证密钥，bool 类型，默认true
    "IssuerSigningKey": "aCbBxKZADwkTrswHo38ASrea89gnv6i3oCTHEyr303mR31EwfAanMWbK2lHvgFyqyd2fVD455A8tEHfOq0H394Yab53dh2vQ3Z2", // 密钥，string 类型，必须是复杂密钥，长度大于16
    "ValidateIssuer": true, // 是否验证签发方，bool 类型，默认true
    "ValidIssuer": "xxxx", // 签发方，string 类型
    "ValidateAudience": true, // 是否验证签收方，bool 类型，默认true
    "ValidAudience": "api", // 签收方，string 类型
    "ValidateLifetime": true, // 是否验证过期时间，bool 类型，默认true，建议true
    "ExpiredTime": 1440, // 过期时间，long 类型，单位分钟，默认20分钟
    "ClockSkew": 15, // 过期时间容错值，long 类型，单位秒，默认 5秒
    "Algorithm": "HS256" // 加密算法，string 类型，默认 SecurityAlgorithms.HmacSha256
  }
}
