{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StackExchangeConnectionSettings": [
    {
      "ConnectionName": "db-read",
      "ConnectType": "Read",
      "EndPoint": "",
      "Port": 6379,
      "DefaultDb": "0",
      "Password": ""
    },
    {
      "ConnectionName": "db-write",
      "ConnectType": "Write",
      "EndPoint": "",
      "Port": 6379,
      "DefaultDb": "0",
      "Password": ""
    }
  ]
}