{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoConnectionStrings": [
    {
      "ConnectionString": "mongodb://mst_rights_user:RZNpKu^Kxs5IJvoZHMoXmNxVB0@dds-wz9071800db03d14-pub.mongodb.rds.aliyuncs.com:3717/mst_rights_test",
      "ConnectionName": "mst_rights"
    }
  ]
}
